{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "iso-country-currency": "^0.6.0",
    "joi": "^17.7.0",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "pdfkit": "^0.13.0",
    "react-local-currency": "^1.0.0",
    "stripe": "^11.3.0"
  }
}
